# devops-ep3

./: .dockerignore  .gitignore  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
k8s/: configmap.yml  ms-auth.yml  ms-clientes.yml  ms-eureka.yml  ms-gateway.yml  ms-inventario.yml  ms-pedidos.yml  namespace.yml  secrets.yml
ms-auth/: Dockerfile  README.md  pom.xml
ms-auth/src/main/java/com/smartlogix/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/com/smartlogix/ms_auth/config/: SecurityConfig.java
ms-auth/src/main/java/com/smartlogix/ms_auth/controller/: AuthController.java
ms-auth/src/main/java/com/smartlogix/ms_auth/dto/: LoginRequest.java  LoginResponse.java
ms-auth/src/main/java/com/smartlogix/ms_auth/exception/: GlobalExceptionHandler.java
ms-auth/src/main/java/com/smartlogix/ms_auth/model/: Usuario.java
ms-auth/src/main/java/com/smartlogix/ms_auth/repository/: UsuarioRepository.java
ms-auth/src/main/java/com/smartlogix/ms_auth/security/: JwtUtil.java
ms-auth/src/main/java/com/smartlogix/ms_auth/service/: AuthService.java
ms-auth/src/main/java/resources/: application-test.properties
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/com/smartlogix/ms_auth/: MsAuthApplicationTests.java
ms-auth/src/test/java/com/smartlogix/ms_auth/dto/: LoginRequestTest.java  LoginResponseTest.java
ms-auth/src/test/java/com/smartlogix/ms_auth/exception/: GlobalExceptionHandlerTest.java
ms-auth/src/test/java/com/smartlogix/ms_auth/model/: UsuarioModelTest.java
ms-auth/src/test/java/com/smartlogix/ms_auth/repository/: UsuarioRepositoryTest.java
ms-auth/src/test/java/com/smartlogix/ms_auth/security/: JwtUtilTest.java
ms-auth/src/test/java/com/smartlogix/ms_auth/service/: AuthServiceTest.java
ms-auth/src/test/java/resources/: application.properties
ms-auth/src/test/resources/: application.properties
ms-clientes/: Dockerfile  README.md  pom.xml
ms-clientes/src/main/java/com/smartlogix/ms_clientes/: DataSeeder.java  MsClientesApplication.java
ms-clientes/src/main/java/com/smartlogix/ms_clientes/client/: PedidosClient.java
ms-clientes/src/main/java/com/smartlogix/ms_clientes/config/: RedisConfig.java
ms-clientes/src/main/java/com/smartlogix/ms_clientes/controller/: ClienteController.java
ms-clientes/src/main/java/com/smartlogix/ms_clientes/dto/: ClienteRequest.java  ClienteResponse.java  PedidoResponse.java
ms-clientes/src/main/java/com/smartlogix/ms_clientes/exception/: GlobalExceptionHandler.java
ms-clientes/src/main/java/com/smartlogix/ms_clientes/model/: Cliente.java
ms-clientes/src/main/java/com/smartlogix/ms_clientes/repository/: ClienteRepository.java
ms-clientes/src/main/java/com/smartlogix/ms_clientes/service/: ClienteService.java
ms-clientes/src/main/resources/: application.properties
ms-clientes/src/test/java/com/smartlogix/ms_clientes/: MsClientesApplicationTests.java
ms-clientes/src/test/java/com/smartlogix/ms_clientes/dto/: ClienteRequestTest.java  ClienteResponseTest.java
ms-clientes/src/test/java/com/smartlogix/ms_clientes/model/: ClienteModelTest.java
ms-clientes/src/test/java/com/smartlogix/ms_clientes/service/: ClienteServiceTest.java
ms-eureka/: Dockerfile  README.md  pom.xml
ms-eureka/src/main/java/com/smartlogix/ms_eureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.properties
ms-eureka/src/test/java/com/smartlogix/ms_eureka/: MsEurekaApplicationTests.java
ms-gateway/: Dockerfile  README.md  pom.xml
ms-gateway/src/main/java/com/smartlogix/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/smartlogix/ms_gateway/config/: GatewayConfig.java  SecurityConfig.java
ms-gateway/src/main/java/com/smartlogix/ms_gateway/security/: JwtFilter.java  JwtUtil.java
ms-gateway/src/main/resources/: application.properties
ms-gateway/src/test/java/com/smartlogix/ms_gateway/: MsGatewayApplicationTests.java
ms-gateway/src/test/java/com/smartlogix/ms_gateway/config/: GatewayConfigTest.java
ms-gateway/src/test/java/com/smartlogix/ms_gateway/security/: JwtFilterTest.java  JwtUtilTest.java
ms-inventario/: Dockerfile  README.md  pom.xml
ms-inventario/src/main/java/com/smartlogix/ms_inventario/: DataSeeder.java  MsInventarioApplication.java
ms-inventario/src/main/java/com/smartlogix/ms_inventario/config/: RedisConfig.java
ms-inventario/src/main/java/com/smartlogix/ms_inventario/controller/: ProductoController.java
ms-inventario/src/main/java/com/smartlogix/ms_inventario/dto/: ProductoRequest.java  ProductoResponse.java
ms-inventario/src/main/java/com/smartlogix/ms_inventario/model/: Producto.java
ms-inventario/src/main/java/com/smartlogix/ms_inventario/repository/: ProductoRepository.java
ms-inventario/src/main/java/com/smartlogix/ms_inventario/service/: ProductoService.java
ms-inventario/src/main/resources/: application.properties
ms-inventario/src/test/java/com/smartlogix/ms_inventario/: MsInventarioApplicationTests.java
ms-inventario/src/test/java/com/smartlogix/ms_inventario/dto/: ProductoRequestTest.java  ProductoResponseTest.java
ms-inventario/src/test/java/com/smartlogix/ms_inventario/model/: ProductoModelTest.java
ms-inventario/src/test/java/com/smartlogix/ms_inventario/service/: ProductoServiceTest.java
ms-pedidos/: Dockerfile  README.md  pom.xml
ms-pedidos/src/main/java/com/smartlogix/ms_pedidos/: MsPedidosApplication.java
ms-pedidos/src/main/java/com/smartlogix/ms_pedidos/client/: EnviosClient.java  InventarioClient.java  NotificacionesClient.java  PagosClient.java
ms-pedidos/src/main/resources/: application.properties
ms-pedidos/src/test/java/com/smartlogix/ms_inventario/: MsInventarioApplicationTests.java
(+18 files in other folders)
